<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #gameTitle {
        margin: 0 auto 100px;
        max-width: 40%;
        border-radius: 10px;
        border: 4px solid black;
    }

    h1, h2 {
        font-family: Consolas, monospace;
        text-align: center;
        margin: 5px auto;
    }

    #menu > * {
        margin: 15px auto;
        background: #0aa109;
        max-width: 25%;
        border: 4px solid transparent;
        border-radius: 10px;
        cursor: pointer;
    }

    #menu > *:hover {
        background: #14f72f;
        border: 4px dotted black;
    }

    a {
        text-decoration: none;
        color: black;
        display: block;
    }
</style>
<body>
<h1 id="gameTitle" style="background: #0aa219; font-size: 72px; color: white">ALCHEMIST</h1>
<div id="menu">
    <a href="game.html"><h2>NEW GAME</h2></a>
    <a href="game.html?notut"><h2>QUICK START<br />(NO TUTORIAL)</h2></a>
    <a href="404.html"><h2>ABOUT</h2></a>
    <h2 id="close">EXIT</h2>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script>
    $('#close').click(function () {
        window.close();
    });
</script>
</body>
</html>